# analyzer

./: .gitignore  CLAUDE.md  README.md  analyze.sh  build-model.sh  build-modeldb.sh  build-neo4j-model.sh  build-neo4j.main.kts  build-wildfly.main.kts  build-wildfly.sh  bulk-analyze.sh  bulk-push.sh  pom.xml  push-modeldb.sh  push-wildfly.sh  release.sh  script-commons.main.kts  start-model.sh  start-modeldb.sh  start-neo4j-analyze.sh  start-neo4j-model.sh  start-neo4j.sh  start-wildfly.main.kts  start-wildfly.sh
.github/workflows/: release.yml  verify.yml
src/main/docker/neo4j/: Dockerfile  extension-script.sh  load-dump.sh  mgt-entrypoint.sh
src/main/docker/wildfly/: Dockerfile
src/main/java/org/wildfly/modelgraph/analyzer/: Analyzer.java  HostAndPort.java  Main.java  Preconditions.java  Stats.java  Strings.java  Version.java  VersionProvider.java
src/main/java/org/wildfly/modelgraph/analyzer/dmr/: Identity.java  JsonModel.java  ManagementModel.java  ModelDescriptionConstants.java  Operation.java  ResourceAddress.java  WildFlyClient.java  WildFlyInstance.java
src/main/java/org/wildfly/modelgraph/analyzer/neo4j/: Cypher.java  DryRunClient.java  GraphClient.java  Neo4jClient.java
src/main/resources/: logback.xml  version.properties
src/test/java/org/wildfly/modelgraph/analyzer/: VersionTest.java
src/test/java/org/wildfly/modelgraph/analyzer/dmr/: GrpcJsonModelTest.java  JsonModelReader.java  JsonModelTest.java  ResourceAddressTest.java  WildFlyJsonModelTest.java
src/test/java/org/wildfly/modelgraph/analyzer/neo4j/: CypherTest.java
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/deployment/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/deployment-overlay/content/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/subsystem/infinispan/cache-container/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/subsystem/infinispan/cache-container/distributed-cache/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/subsystem/infinispan/cache-container/invalidation-cache/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/subsystem/infinispan/cache-container/local-cache/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/subsystem/infinispan/cache-container/replicated-cache/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/subsystem/infinispan/cache-container/scattered-cache/: index.html
src/test/resources/wildfly-galleon-pack-39.0.1.Final-doc/reference/subsystem/jgroups/: index.html
src/test/resources/wildfly-grpc-preview-feature-pack-0.1.16.Final-doc/: index.html
src/test/resources/wildfly-grpc-preview-feature-pack-0.1.16.Final-doc/reference/: index.html
